SECRET_KEY='thandefranciskaragu'
DBNAME='instagram'
DBUSER='francs'
DBPASS='master'
PASSWORD='master'
DEBUG=True
MODE='dev'
pub_key='xxxx'
secret='xxxx'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='moringaprojects395@gmail.com'
EMAIL_HOST_PASSWORD='moringa123'
DISABLE_COLLECTSTATIC=1
